<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Lap Nguyen">
    <title>Maze</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: rgb(161, 159, 159);
        }

        #myCanvas {
            display: block;
            margin: 20px auto;
            position: relative;
            padding: 0;
        }

        #slidecontainer {
            width: 390px;
            margin: 10px auto;
            border: 1px solid red;
            border-radius: 4px;
            padding: 5px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background: red;
            outline: none;
            opacity: 0.5;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 25px;
            height: 10px;
            background: greenyellow;
            cursor: pointer;
        }
    </style>
</head>

<body>
<canvas id="myCanvas">
    Your browser is out-of-date. Please update your browser.
</canvas>
<div id="slidecontainer">
    Speed:
    <b>
        <span id="speedValue">60</span>
    </b> ms/frame
    <input type="range" min="1" max="100" value="60" class="slider" id="myRange">
</div>
<script src="Cell.js"></script>
<script src="script.js"></script>
</body>

</html>